{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload</title>
    <link rel="stylesheet" href="{%  static  'css/upload.css'  %}" />
    <link rel="stylesheet" href="{%  static  'css/navbar.css'  %}" />
</head>


<body>
    {% include 'navbar.html' %}
    <br />
    <section class="upload-container">
        <form action="POST">
            <div class="drop-zone">
                <div class="icon-container">
                    <img src="{% static 'images/file.svg' %}" draggable="false" class="center" alt="File Icon" />
                    <img src="{% static 'images/file.svg' %}" draggable="false" class="left" alt="File Icon" />
                    <img src="{% static 'images/file.svg' %}" draggable="false" class="right" alt="File Icon" />
                </div>
                <input type="file" id="fileInput" />
                <div class="title">
                    Drop your Files here or,
                    <span id="browseBtn">browse</span>
                </div>
            </div>
        </form>

        <div class="progress-container">
            <div class="bg-progress"></div>

            <div class="inner-container">
                <div class="status">Uploading...</div>
                <div class="percent-container">
                    <span class="percentage" id="progressPercent">0</span>%
                </div>
                <div class="progress-bar"></div>
            </div>
        </div>

        <div class="sharing-container">
            <div class="checkmark">

                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 161.2 161.2"
                    enable-background="new 0 0 161.2 161.2" xml:space="preserve">
                    <path class="path" fill="none" stroke="#7DB0D5" stroke-miterlimit="10" d="M425.9,52.1L425.9,52.1c-2.2-2.6-6-2.6-8.3-0.1l-42.7,46.2l-14.3-16.4
                  c-2.3-2.7-6.2-2.7-8.6-0.1c-1.9,2.1-2,5.6-0.1,7.7l17.6,20.3c0.2,0.3,0.4,0.6,0.6,0.9c1.8,2,4.4,2.5,6.6,1.4c0.7-0.3,1.4-0.8,2-1.5
                  c0.3-0.3,0.5-0.6,0.7-0.9l46.3-50.1C427.7,57.5,427.7,54.2,425.9,52.1z" />
                    <circle class="path" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="80.6"
                        cy="80.6" r="62.1" />
                    <polyline class="path" fill="none" stroke="#7DB0D5" stroke-width="6" stroke-linecap="round"
                        stroke-miterlimit="10" points="113,52.8
                  74.1,108.4 48.2,86.4 " />

                    <circle class="spin" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10"
                        stroke-dasharray="12.2175,12.2175" cx="80.6" cy="80.6" r="73.9" />

                </svg>
                <p>Upload Successful!</p>

            </div>
        </div>
    </section>
    <div class="image-vector"></div>

    <script>
        window.csrf_token = "{{ csrf_token }}";
    </script>
    <script src="{% static 'js/upload.js' %}"></script>
    <script src="{% static 'js/navbar.js' %}"></script>

</body>

</html>